# OpenVidu configuration
# ----------------------
# Documentation: https://openvidu.io/docs/reference-docs/openvidu-server-params/

# NOTE: This file doesn't need to quote assignment values, like most shells do.
# All values are stored as-is, even if they contain spaces, so don't quote them.

# Version Openvidu Server
OV_IMAGE=openvidu/openvidu-server:REPLACE_OV_VERSION

# Version Openvidu Call
OV_CALL_IMAGE=openvidu/openvidu-call:REPLACE_OV_CALL_VERSION

# OpenVidu SECRET used for apps to connect to OpenVidu server and users to access to OpenVidu Dashboard
OPENVIDU_SECRET=REPLACE_MY_SECRET

# Domain name. If you do not have one, the public IP of the machine.
# For example: 198.51.100.1, or openvidu.example.com
OPENVIDU_DOMAIN_OR_PUBLIC_IP=REPLACE_DOMAIN_NAME

# Openvidu Folder Record used for save the openvidu recording videos. Change it
# with the folder you want to use from your host.
OPENVIDU_RECORDING_FOLDER=/opt/recordings

# Parameter "openvidu.recording.public-access"
# if true any client can connect to
# https://OPENVIDU_SERVER_IP:OPENVIDU_PORT/recordings/any_session_file.mp4
# and access any recorded video file. If false this path will be secured with
# openvidu.secret param just as OpenVidu Server dashboard at
# https://OPENVIDU_SERVER_IP:OPENVIDU_PORT
# Values: true | false
OPENVIDU_RECORDING_PUBLIC-ACCESS=REPLACE_FREEHTTPACCESTORECORDINGVIDEOS

# Parameter "openvidu.recording.notification"
# Which users should receive the recording events in the client side
# (recordingStarted, recordingStopped). Can be all (every user connected to
# the session), publisher_moderator (users with role 'PUBLISHER' or
# 'MODERATOR'), moderator (only users with role 'MODERATOR') or none
# (no user will receive these events)
OPENVIDU_RECORDING_NOTIFICATION=REPLACE_OPENVIDURECORDINGNOTIFICATION

# Parameter "openvidu.recording.autostop-timeout"
# Timeout in seconds for recordings to automatically stop (and the session involved to be closed)
# when conditions are met: a session recording is started but no user is publishing to it or a session
# is being recorded and last user disconnects. If a user publishes within the timeout in either case,
# the automatic stop of the recording is cancelled
# 0 means no timeout
OPENVIDU_RECORDING_AUTOSTOP-TIMEOUT=REPLACE_OPENVIDURECORDINGTIMEOUT

# Parameter "openvidu.streams.video.max-recv-bandwidth"
# Maximum video bandwidth sent from clients to OpenVidu Server, in kbps.
# 0 means unconstrained
OPENVIDU_STREAMS_VIDEO_MAX-RECV-BANDWIDTH=REPLACE_OPENVIDUSTREAMSVIDEOMAX-RECV-BANDWIDTH

# Parameter "openvidu.streams.video.min-recv-bandwidth"
# Minimum video bandwidth sent from clients to OpenVidu Server, in kbps.
# 0 means unconstrained
OPENVIDU_STREAMS_VIDEO_MIN-RECV-BANDWIDTH=REPLACE_OPENVIDUSTREAMSVIDEOMIN-RECV-BANDWIDTH

# Parameter "openvidu.streams.video.max-send-bandwidth"
# Maximum video bandwidth sent from OpenVidu Server to clients, in kbps.
# 0 means unconstrained
OPENVIDU_STREAMS_VIDEO_MAX-SEND-BANDWIDTH=REPLACE_OPENVIDUSTREAMSVIDEOMAX-SEND-BANDWIDTH

# Parameter "openvidu.streams.video.min-send-bandwidth"
# Minimum video bandwidth sent from OpenVidu Server to clients, in kbps.
# 0 means unconstrained
OPENVIDU_STREAMS_VIDEO_MIN-SEND-BANDWIDTH=REPLACE_OPENVIDUSTREAMSVIDEOMIN-SEND-BANDWIDTH

# Parameter "openvidu.webhook"
# true to enable OpenVidu Server Webhook service. false' otherwise
# Values: true | false
OPENVIDU_WEBHOOK=REPLACE_WEBHOOK_ENABLED

# Parameter "openvidu.webhook.endpoint"
# HTTP endpoint where OpenVidu Server will send Webhook HTTP POST messages
# Must be a valid URL: http(s)://ENDPOINT
#OPENVIDU_WEBHOOK_ENDPOINT=

# Parameter "openvidu.webhook.headers"
# List of headers that OpenVidu Server Webhook service will attach to HTTP POST messages
#OPENVIDU_WEBHOOK_HEADERS=

# Parameter "openvidu.webhook.events"
# List of events that will be sent by OpenVidu Server Webhook service
# Leave blank if all events.
OPENVIDU_WEBHOOK_EVENTS=[REPLACE_WEBHOOK_EVENTS]

# Parameter "openvidu.cdr"
# Call Detail Record enabled
# Whether to enable Call Detail Record or not
# Values: true | false
OPENVIDU_CDR=REPLACE_OPENVIDU_CDR

# Certificate type:
# - selfsigned:  Self signed certificate. Not recommended for production use.
#                Users will see an ERROR when connected to web page.
# - owncert:     Valid certificate purchased in a Internet services company.
#                Please put the certificates in same folder as docker-compose.yml
#                file with names certificate.key and certificate.cert.
# - letsencrypt: Generate a new certificate using letsencrypt. Please set the
#                required contact email for Let's Encrypt in LETSENCRYPT_EMAIL
#                variable.
CERTIFICATE_TYPE=REPLACE_CERTIFICATE_TYPE

# If CERTIFICATE_TYPE=letsencrypt, you need to configure a valid email for
# notifications
LETSENCRYPT_EMAIL=REPLACE_LETSENCRYPT_EMAIL

# Kurento Media Server image
# --------------------------
# Docker hub kurento media server: https://hub.docker.com/r/kurento/kurento-media-server-dev
# Uncomment the next line and define this variable with KMS image that you want use
# KMS_IMAGE=kurento/kurento-media-server-dev:6.13

# Kurento Media Server Level logs
# -------------------------------
# Uncomment the next line and define this variable to change
# the verbosity level of the logs of KMS
# Documentation: https://doc-kurento.readthedocs.io/en/stable/features/logging.html
# KMS_DEBUG_LEVEL=3,Kurento*:4,kms*:4,sdp*:4,webrtc*:4,*rtpendpoint:4,rtp*handler:4,rtpsynchronizer:4,agnosticbin:4

# Openvidu Server Level logs
# --------------------------
# Uncomment the next line and define this variable to change
# the verbosity level of the logs of Openvidu Service
# RECOMENDED VALUES: INFO for normal logs DEBUG for more verbose logs
# OV_CE_DEBUG_LEVEL=INFO
